{
  "name": "retro-drop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "serverless-http": "^1.9.1",
    "shortid": "^2.2.14",
    "uuid-apikey": "^1.4.2"
  },
  "devDependencies": {
    "serverless-domain-manager": "^3.1.0"
  }
}
